# Domain-Application_Setup-In-Clean-Architecture-

./: RunTracker.sln  eShop.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Data/: IApplicationDbContext.cs
Application/Product/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Products/Get/: GetProductQuery.cs
Application/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Domain/Product/: IProductRepository.cs  Money.cs  Product.cs  ProductId.cs  Sku.cs
Domain/Products/: IProductRepository.cs  Product.cs  ProductNotFoundException.cs  Sku.cs
Infrastructure/: DependencyInjection.cs
Persistance/: DependencyInjection.cs  Persistance.csproj  Persistence.csproj
Persistance/Configuration/: ProductConfiguration.cs
Persistance/Configurations/: ProductConfiguration.cs
Presentation/: Presentation.csproj
WebApi/: Program.cs  WebApi.csproj
WebApi/EndPoints/: Products.cs
WebApi/Properties/: launchSettings.json
